{
  "NewRelic": {
    "Enabled": false,
    "ApplicationName": "geradorcertificados-app-dev"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=GeradorCertificadosDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "RabbitMq" : "amqp://guest:guest@localhost:5673" 
  }
}